# Name file for MODFLOW-2005, generated by Flopy version 3.7.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  ConcPlanViewPaperTrans.list
DIS               11  ConcPlanViewPaperTrans.dis
BAS6              13  ConcPlanViewPaperTrans.bas
LPF               15  ConcPlanViewPaperTrans.lpf
WEL               20  ConcPlanViewPaperTrans.wel
RIV               18  ConcPlanViewPaperTrans.riv
RCH               19  ConcPlanViewPaperTrans.rch
OC                14  ConcPlanViewPaperTrans.oc
PCG               27  ConcPlanViewPaperTrans.pcg
DATA(BINARY)      53  ConcPlanViewPaperTrans.cbc REPLACE
DATA(BINARY)      51  ConcPlanViewPaperTrans.hds REPLACE
DATA(BINARY)      52  ConcPlanViewPaperTrans.ddn REPLACE
