# OC package for MODFLOW-2005 generated by Flopy 3.7.0
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
DRAWDOWN SAVE UNIT    52
COMPACT BUDGET AUX

period 1 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 2 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 3 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 4 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 5 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 6 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 7 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 8 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 9 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 10 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 11 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 12 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 13 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 14 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 15 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 16 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 17 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 18 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 19 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 20 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 21 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 22 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 23 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 24 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 25 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 26 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 27 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 28 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 29 
  save head
  save drawdown
  save budget
  print head
  print budget

period 1 step 30 
  save head
  save drawdown
  save budget
  print head
  print budget

