# Name file for MODFLOW-2005, generated by Flopy version 3.4.1.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  UncPlanPaper.list
DIS               11  UncPlanPaper.dis
BAS6              13  UncPlanPaper.bas
LPF               15  UncPlanPaper.lpf
WEL               20  UncPlanPaper.wel
RIV               18  UncPlanPaper.riv
RCH               19  UncPlanPaper.rch
OC                14  UncPlanPaper.oc
PCG               27  UncPlanPaper.pcg
DATA(BINARY)      53  UncPlanPaper.cbc REPLACE
DATA(BINARY)      51  UncPlanPaper.hds REPLACE
DATA(BINARY)      52  UncPlanPaper.ddn REPLACE
